//*给定一个存放整数的数组，请设计个函数，重新排列数组使得数组前面为奇数，后面全偶数，同时函数返回重排后第一个为偶数的元素在数组中的位置。*//
链接：https://www.nowcoder.com/questionTerminal/1e793a0d56d240ac8edda8f0ead7bc8e
来源：牛客网

int mypar(int a[],int low,int high)
{
    int key = a[low];
    int sz = high;
    while (low < high)
    {
        while (low < high && a[high] % 2 == 0)
        {
            high--;
        }
        if (low < high)
        {
            a[low] = a[high];
            low++;
        }
        while (low < high && a[low] % 2 == 1)
        {
            low++;
        }
        if (low < high)
        {
            a[high] = a[low];
            high--;
        }
    }
    a[low] = key;
 
    if (key%2 == 0)//key是偶数
    {
        return low;
    }
    //key是奇数
    if (low < sz)//有偶数
    {
        return low + 1;//中轴后一位是偶数
    }
    return -1;//没有偶数
}
