//*不明白怎么使数字在数组内螺旋排列*//
int** generateMatrix(int n, int* returnSize, int** returnColumnSizes){
    int l = 0;
    int r = n - 1;
    int t = 0;
    int b = n - 1;
    int** mat = (int**)malloc(sizeof(int*) * n);
    *returnSize = n;
    *returnColumnSizes = (int*)malloc(sizeof(int) * n);
    for (int i = 0; i < n; i++) {
        mat[i] = (int*)malloc(sizeof(int) * n);
        (*returnColumnSizes)[i] = n;
    }
    int num = 1;
    int tar = n * n;
    
    while(num <= tar){
        for(int i = l; i <= r; i++) mat[t][i] = num++; // left to right.
        t++;
        for(int i = t; i <= b; i++) mat[i][r] = num++; // top to bottom.
        r--;
        for(int i = r; i >= l; i--) mat[b][i] = num++; // right to left.
        b--;
        for(int i = b; i >= t; i--) mat[i][l] = num++; // bottom to top.
        l++;
    }

    return mat;
}
